pr_design/MainWindow.xaml

<Window x:Class="pr_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_design"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>

        <!---image binding https://stackoverflow.com/questions/3204883/wpf-imagesource-binding-with-custom-converter-->
        <!---https://wpf-tutorial.com/data-binding/value-conversion-with-ivalueconverter/-->
        
        
        <Style x:Key="ImageButton" TargetType="Button">
            <!-- TargetType="{x:Type Button}"-->
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="0" BlurRadius="7" Opacity="0.2" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Gray" Opacity="0.1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />


                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#448ADC" Opacity="0.1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageButton2" TargetType="Button">
            <!-- TargetType="{x:Type Button}"-->
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="0" BlurRadius="7" Opacity="0.2" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TextButton" TargetType="Button">

            <Setter Property="Background" Value="#448ADC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="1" BlurRadius="7" Opacity="0.3"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <!--  <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#448ADC" Opacity="0.8" />
                                    </Setter.Value>
                                </Setter>
                                <!-- <Setter Property="Background" Value="#E59400" />-->
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Opacity" Value="90" />
                                <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#448ADC" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ImageButton}" Content="Prvi gumb" Grid.Column="0" Grid.Row="0" Margin="20"/>
        <Button Style="{StaticResource ImageButton2}" Content="Drugi gumb" Grid.Column="1" Grid.Row="0" Margin="20"/>

        <Button Style="{StaticResource TextButton}" Content="Prikaži" Grid.Column="0" Grid.Row="1" Margin="20"/>
        <Button Style="{StaticResource TextButton}" Content="Skrij" Grid.Column="1" Grid.Row="1" Margin="20"/>

        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="25" Value="56"/>




        <Grid  Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Path Stroke="Green" StrokeThickness="4" StrokeLineJoin="Round" Data="M0,25 L17.5,50 L50,0" Width="60" Height="60" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>


            <Canvas Width="100" Height="100" Grid.Column="1">
                <Ellipse Width="100" Height="100"  Fill="LightGreen" StrokeThickness="2">
                    <Ellipse.BitmapEffect>
                        <DropShadowBitmapEffect Color="Gray" Direction="320" ShadowDepth="1" Opacity="0.2" />
                    </Ellipse.BitmapEffect>
                </Ellipse>
                <Path Stroke="Green" StrokeThickness="5" Canvas.Left="24.161" Canvas.Top="24"  StrokeLineJoin="Round" Data="M5,25 L17.5,50 L50,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="60" Duration="0:0:1.5"  RepeatBehavior="1x"/>
                                    
                                    </Storyboard>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
            </Canvas>



        </Grid>

        <Canvas Width="100" Height="100" Grid.Row="3" Grid.Column="1">
           
            <Ellipse Width="100" Height="100"  Fill="LightGreen" StrokeThickness="2">

            </Ellipse>
            <Path x:Name="CheckmarkPath" Stroke="Green" StrokeThickness="6" Canvas.Left="25" Canvas.Top="35" Data="M 5,20 L 25,45 L 45,5" Stretch="Uniform">
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>

        <!--
        <Grid  Grid.Row="3" Grid.Column="1">
            <Ellipse Fill="LightGreen" Width="50" Height="50"/>
            <Path Stroke="Green" StrokeThickness="4" StrokeLineJoin="Round" Data="M0,25 L17.5,50 L50,0" Width="60" Height="60" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>-->

        <!--   <Grid  Grid.Row="3" Grid.Column="1">
            <Ellipse Fill="LightGreen" Width="50" Height="50"/>
            <Path x:Name="Checkmark" Stroke="Green" StrokeThickness="2" StrokeLineJoin="Round" Data="M10,25 L25,40 L40,10" Width="30" Height="30" Margin="10">
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Grid>-->
        <!--
        <Grid Grid.Row="3" Grid.Column="1">
            <Ellipse Fill="LightGreen" Width="50" Height="50"/>
            <Path x:Name="Checkmark" Stroke="Green" StrokeThickness="2" StrokeLineJoin="Round" Data="M10,25 L25,40 L40,10" Width="30" Height="30" Margin="10,10,0,0"/>
        </Grid>
-->
        <!--
        <Canvas Width="100" Height="100" Grid.Row="3" Grid.Column="1">
            <Ellipse Width="100" Height="100" Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
            <Path x:Name="CheckmarkPath" Stroke="Green" StrokeThickness="6" Canvas.Left="25" Canvas.Top="35" Data="M 5,45 L 25,65 L 45,25">
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                          
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>-->





        <StackPanel Margin="10" Grid.Row="4">
            <TextBox Name="txtValue" />
            <WrapPanel Margin="0,10">
                <TextBlock Text="Value: " FontWeight="Bold" />
                <TextBlock Text="{Binding Text, ElementName=txtValue}" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Margin="15" Grid.Row="4" Grid.Column="1">
            <WrapPanel>
                <TextBlock Text="Window title:  " />
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Window dimensions: " />
                <TextBox Text="{Binding Width}" Width="50" />
                <TextBlock Text=" x " />
                <TextBox Text="{Binding Height}" Width="50" />
            </WrapPanel>
        </StackPanel>






    </Grid>
</Window>
